WPFBankApp/General/MVVM/View/LoginWindowView/LoginWindow.xaml

<Window x:Class="WPFBankApp.General.MVVM.View.LoginWindow.LoginWindow"
        x:Name="LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:WPFBankApp.General.MVVM.ViewModel"
        xmlns:cmd="clr-namespace:WPFBankApp.General.Core.Commands"
        xmlns:toolbar="clr-namespace:WPFBankApp.General.Core.Commands.Toolbar"
        xmlns:loginWindowVm="clr-namespace:WPFBankApp.General.MVVM.ViewModel.LoginWindowVM"
        mc:Ignorable="d"
        Height="400" 
        Width="400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">

    <Window.DataContext>
        <loginWindowVm:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <toolbar:ShutDownCommand x:Key="ShutDownCommand"/>
        <toolbar:MoveWindowCommand x:Key="MoveWindowCommand"/>
    </Window.Resources>
    
    <DockPanel Background="Transparent"
               Margin="0">
        <Border Height="40"
                Background="{StaticResource Color.Main.Onyx.Default}"
                DockPanel.Dock="Top"
                CornerRadius="10 10 0 0">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{StaticResource MoveWindowCommand}"/>
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 0 8 0">

                    <Button Padding="0 0 0 2"
                            Content="✕"
                            Command="{StaticResource ShutDownCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Height="360"
                Width="400"
                Background="{StaticResource Color.Main.Onyx.Dark}"
                DockPanel.Dock="Top"
                CornerRadius="0 0 10 10">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Grid.Row="1"
                           Style="{StaticResource Title.Style}"
                           Margin="0 0 0 100"
                           HorizontalAlignment="Center"
                           Text="Get started."/>

                <TextBlock Style="{StaticResource SubTitle.Style}"
                           Foreground="{StaticResource Color.Main.Blue.Bright}"
                           HorizontalAlignment="Center"
                           Text="Please, select user"/>

                <Button Style="{StaticResource Button.Default.Style}" 
                        Command="{Binding LoginAsConsultantCommand}"
                        CommandParameter="{Binding ElementName=LoginWin}"
                        Content="Consultant"/>

                <Button Style="{StaticResource Button.Default.Style}" 
                        Command="{Binding LoginAsManagerCommand}"
                        CommandParameter="{Binding ElementName=LoginWin}"
                        Content="Manager"/>
            </StackPanel>
        </Border>
    </DockPanel>
    
</Window>

