WPFBankApp/General/Styles/Themes/Nord/Button.Default.Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Button.Default.Style"
           TargetType="{x:Type Button}">

        <Setter Property="Margin"
                Value="4"/>

        <Setter Property="Width"
                Value="80"/>
        
        <Setter Property="Height"
                Value="40"/>

        <Setter Property="Background"
                Value="{DynamicResource Color.Button.Default.Enabled}"/>

        <Setter Property="BorderBrush"
                Value="Transparent"/>

        <Setter Property="BorderThickness"
                Value="0"/>

        <Setter Property="Foreground"
                Value="LightGray"/>
        
        <Setter Property="FontWeight"
                Value="Normal"/>

        <Setter Property="FontSize"
                Value="12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="Transparent"/>
                <Setter Property="Foreground"
                        Value="Transparent"/>
            </Trigger>

            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource Color.Button.Default.IsMouseOver}"/>
                <Setter Property="Foreground"
                        Value="{DynamicResource Color.Main.Light.Alice}"/>
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource Color.Button.Default.IsPressed}"/>
                <Setter Property="Foreground"
                        Value="{DynamicResource Color.Main.White.Alice}"/>
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>