WPFBankApp/General/Styles/Themes/Nord/ColorStyle.Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Onyx -->
    <Color x:Key="Onyx.Default">#292929</Color>
    <Color x:Key="Onyx.Dark">#1F1F1F</Color>
    <Color x:Key="Onyx.Darkest">#191919</Color>
    <Color x:Key="Onyx.Light">#909090</Color>
    <Color x:Key="Onyx.Bright">#c9c9c9</Color>
    <!--#endregion-->

    <!--#region White-->
    <Color x:Key="White.Alice">AliceBlue</Color>
    <Color x:Key="White.Default">#FFFFFF</Color>
    <!--#endregion-->

    <!--#region Blue-->
    <Color x:Key="Blue.Default">#574AE2</Color>
    <Color x:Key="Blue.Dark">#3122D3</Color>
    <Color x:Key="Blue.Light">#7C73E8</Color>
    <Color x:Key="Blue.Bright">#BEB9F4</Color>
    <Color x:Key="Blue.Lavander">#86A5D9</Color>
    <!--#endregion-->    
    
    <!--#region Yellow-->
    <Color x:Key="Yellow.Default">#FAA613</Color>
    <Color x:Key="Yellow.Light">#FDC35E</Color>
    <Color x:Key="Yellow.Bright">#FEE8C3</Color>
    <!--#endregion-->

    <!--#region Red-->
    <Color x:Key="Red.Default">#FF0A3B</Color>
    <Color x:Key="Red.Dark">#B80025</Color>
    <Color x:Key="Red.Darkest">#3D000C</Color>
    <Color x:Key="Red.Light">#FF476C</Color>
    <Color x:Key="Red.Bright">#FFD6DE</Color>
    <!--#endregion-->

    <!--#region Main-->
    <SolidColorBrush x:Key="Color.Main.Onyx.Default"
                     Color="{StaticResource Onyx.Default}"/>
    <SolidColorBrush x:Key="Color.Main.Onyx.Dark"
                     Color="{StaticResource Onyx.Dark}"/>
    <SolidColorBrush x:Key="Color.Main.Onyx.Darkest"
                     Color="{StaticResource Onyx.Darkest}"/>
    <SolidColorBrush x:Key="Color.Main.Onyx.Light"
                     Color="{StaticResource Onyx.Light}"/>
    <SolidColorBrush x:Key="Color.Main.Onyx.Bright"
                     Color="{StaticResource Onyx.Bright}"/>

    <SolidColorBrush x:Key="Color.Main.White.Alice"
                     Color="{StaticResource White.Alice}"/>
    <SolidColorBrush x:Key="Color.Main.Light.Alice"
                     Color="{StaticResource White.Alice}"/>

    <SolidColorBrush x:Key="Color.Main.Blue.Default"
                     Color="{StaticResource Blue.Default}"/>
    <SolidColorBrush x:Key="Color.Main.Blue.Dark"
                     Color="{StaticResource Blue.Dark}"/>
    <SolidColorBrush x:Key="Color.Main.Blue.Light"
                     Color="{StaticResource Blue.Light}"/>
    <SolidColorBrush x:Key="Color.Main.Blue.Bright"
                     Color="{StaticResource Blue.Bright}"/>
    <SolidColorBrush x:Key="Color.Main.Blue.Lavander"
                     Color="{StaticResource Blue.Lavander}"/>

    <SolidColorBrush x:Key="Color.Main.Red.Default"
                     Color="{StaticResource Red.Default}"/>
    <SolidColorBrush x:Key="Color.Main.Red.Dark"
                     Color="{StaticResource Red.Dark}"/>
    <SolidColorBrush x:Key="Color.Main.Red.Darkest"
                     Color="{StaticResource Red.Darkest}"/>
    <SolidColorBrush x:Key="Color.Main.Red.Light"
                     Color="{StaticResource Red.Light}"/>
    <SolidColorBrush x:Key="Color.Main.Red.Bright"
                     Color="{StaticResource Red.Bright}"/>

    <SolidColorBrush x:Key="Color.Main.Yellow.Light"
                     Color="{StaticResource Yellow.Light}"/>

    <!--#endregion-->
    
    <!--#region Text Brushes-->
    <SolidColorBrush x:Key="Color.Text.Primary"
                     Color="{StaticResource Onyx.Light}"/>
    <SolidColorBrush x:Key="Color.Text.Second"
                     Color="{StaticResource Onyx.Dark}"/>
    <SolidColorBrush x:Key="Color.Text.Error"
                     Color="{StaticResource Red.Default}"/>
    <!--#endregion-->    
    
    <!--#region TextBox Brushes-->
    <SolidColorBrush x:Key="Color.TextBox.Default.Static.Background" Color="{StaticResource Onyx.Darkest}"/>
    <SolidColorBrush x:Key="Color.TextBox.Default.Static.Border" Color="{StaticResource Onyx.Default}"/>
    <SolidColorBrush x:Key="Color.TextBox.Default.MouseOver.Border" Color="{StaticResource Blue.Light}"/>
    <SolidColorBrush x:Key="Color.TextBox.Default.Focus.Border" Color="{StaticResource Blue.Bright}"/>
    <SolidColorBrush x:Key="Color.TextBox.Default.Text.Foreground" Color="{StaticResource Onyx.Light}"/>
    <!--#endregion-->

    <!--#region MainButton Brushes-->
    <SolidColorBrush x:Key="Color.Button.Default.Enabled"
                     Color="{StaticResource Onyx.Default}"/>
    <SolidColorBrush x:Key="Color.Button.Default.IsMouseOver"
                     Color="{StaticResource Blue.Default}"/>
    <SolidColorBrush x:Key="Color.Button.Default.IsPressed"
                     Color="{StaticResource Blue.Light}"/>
    <!--#endregion-->
    
    <!--#region DeleteButton Brushes-->
    <SolidColorBrush x:Key="Color.Button.Delete.ForeGround"
                     Color="{StaticResource Red.Bright}"/>
    <SolidColorBrush x:Key="Color.Button.Delete.Enabled"
                     Color="{StaticResource Red.Darkest}"/>
    <SolidColorBrush x:Key="Color.Button.Delete.IsPressed"
                     Color="{StaticResource Red.Dark}"/>
    <!--#endregion-->

    <!--#region DataGrid Brushes -->
    <SolidColorBrush x:Key="Color.DataGrid.Static.Background"
                     Color="{StaticResource Onyx.Default}"/>
    <SolidColorBrush x:Key="Color.DataGrid.AlternateRow.Static.Background"
                     Color="{StaticResource Onyx.Dark}" />
    <SolidColorBrush x:Key="DataGrid.Column.Header.Background"
                     Color="{StaticResource Onyx.Default}" />
    <SolidColorBrush x:Key="DataGrid.Column.Header.Icon.Static"
                     Color="{StaticResource Onyx.Light}" />
    <SolidColorBrush x:Key="DataGrid.Grid.HorizontalLineBrush"
                     Color="{StaticResource Onyx.Dark}" />
    <SolidColorBrush x:Key="DataGrid.Cell.Static.FailedBrush"
                     Color="{StaticResource Red.Default}" />
    <SolidColorBrush x:Key="DataGrid.Cell.Static.Foreground"
                     Color="{StaticResource Onyx.Darkest}" />
    <SolidColorBrush x:Key="DataGrid.Cell.Selected.Foreground"
                     Color="{StaticResource White.Alice}" />
    <!--#endregion-->
    
    <!--#region ScrollBar-->
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{StaticResource Onyx.Light}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{StaticResource Blue.Default}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{StaticResource Blue.Light}"/>
    <!--#endregion-->

    <!--#region Icons Brushes -->
    <SolidColorBrush x:Key="Color.Icon.Default"
                     Color="{StaticResource Onyx.Light}" />
    <SolidColorBrush x:Key="Color.Icon.Active"
                     Color="{StaticResource Blue.Bright}" />
    <SolidColorBrush x:Key="Color.Icon.MouseOver"
                     Color="{StaticResource Onyx.Light}" />
    <!--#endregion-->
    
</ResourceDictionary>