WPFBankApp/General/Styles/Themes/Nord/MenuButton.Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:WPFBankApp.General.Styles.Resources">

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Margin"
                Value="4 0 4 0"/>

        <Setter Property="Background"
                Value="Transparent"/>

        <Setter Property="Foreground"
                Value="LightGray"/>

        <Setter Property="Height"
                Value="50"/>

        <Setter Property="Padding"
                Value="8 14 12 0"/>

        <Setter Property="Cursor"
                Value="Hand"/>

        <Setter Property="FontSize"
                Value="14"/>

        <Setter Property="FontWeight"
                Value="Normal"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="{TemplateBinding Margin}"
                                       Height="{TemplateBinding Height}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Padding="{TemplateBinding Padding}"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=(extensions:Extensions.Icon), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Style="{DynamicResource FontAwesome}"/>
                            <Image></Image>
                            
                            <ContentPresenter VerticalAlignment="Center" 
                                              Margin="0 0 0 2"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource Color.Main.Blue.Light}"/>
                            <Setter Property="Foreground"
                                    Value="White"/>
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource Color.Main.Onyx.Default}"/>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource Color.Main.Light.Alice}"/>
                            <Setter Property="Background"
                                    Value="{DynamicResource Color.Main.Blue.Default}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>