WPFBankApp/General/Styles/Themes/Nord/TextBox.Default.Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBox.Default.Style" TargetType="{x:Type TextBox}">
        <Setter Property="Margin"
                Value="0 0 0 20"/>

        <Setter Property="Padding"
                Value="8 0 0 5"/>

        <Setter Property="Height"
                Value="36"/>

        <Setter Property="MinHeight"
                Value="30"/>

        <Setter Property="Background"
                Value="{StaticResource Color.TextBox.Default.Static.Background}"/>

        <Setter Property="BorderBrush" 
                Value="{StaticResource Color.TextBox.Default.Static.Border}"/>

        <Setter Property="Foreground" 
                Value="{StaticResource Color.TextBox.Default.Text.Foreground}"/>

        <Setter Property="BorderThickness" 
                Value="1"/>

        <Setter Property="VerticalContentAlignment"
                Value="Center"/>

        <Setter Property="HorizontalContentAlignment" 
                Value="Left"/>

        <Setter Property="FontSize"
                Value="16"/>

        <Setter Property="FontWeight"
                Value="Light"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="SearchTextBox" TargetType="{x:Type TextBox}">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="True"
                            Height="{TemplateBinding Height}"
                            MinHeight="{TemplateBinding MinHeight}"
                            CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                 Value="false">
                            <Setter Property="Opacity" 
                                    TargetName="border" 
                                    Value="0.56"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" 
                                 Value="true">
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{StaticResource Color.TextBox.Default.MouseOver.Border}"/>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" 
                                 Value="true">
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{StaticResource Color.TextBox.Default.Focus.Border}"/>
                            <Setter Property="Foreground"
                                    Value="{StaticResource Color.Main.White.Alice}"/>
                            <Setter Property="Focusable"
                                    Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" 
                               Value="true"/>
                    
                    <Condition Property="IsSelectionActive" 
                               Value="false"/>
                </MultiTrigger.Conditions>
                
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>