WPFBankApp/General/Styles/Themes/Nord/TextBox.Search.Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBox.Search.Style" 
           TargetType="{x:Type TextBox}">

        <Setter Property="Foreground"
                Value="{DynamicResource Color.Main.Blue.Light}"/>

        <Setter Property="Width"
                Value="240"/>

        <Setter Property="Height"
                Value="32"/>

        <Setter Property="BorderThickness"
                Value="0"/>

        <Setter Property="FontSize"
                Value="12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="8"
                            Background="{StaticResource Color.Main.Onyx.Default}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Path x:Name="ViewIcon"
                                  Grid.Column="0"
                                  Margin="10 0 0 0"
                                  Data="{DynamicResource View}"
                                  Height="{TemplateBinding FontSize}"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform"
                                  Width="15"/>

                            <TextBox x:Name="SearchBox"
                                     Grid.Column="1"
                                     Margin="-20 0 0 0"
                                     Padding="30 0 0 0"
                                     Width="240"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Foreground="{TemplateBinding Foreground}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Search..."
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="-20 0 0 0"
                                       Padding="30 0 0 0"
                                       Width="240"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Grid.Column="1"
                                       Background="Transparent">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" 
                                                         Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>

                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                 Value="false">
                            <Setter Property="Opacity" 
                                    TargetName="SearchBox" 
                                    Value="0.56"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" 
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource Color.Main.Blue.Default}"/>

                            <Setter Property="Foreground"
                                    Value="{StaticResource Color.Main.Blue.Bright}"/>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" 
                                 Value="true">
                            <Setter Property="BorderBrush" 
                                    TargetName="SearchBox" 
                                    Value="{StaticResource Color.TextBox.Default.Focus.Border}"/>

                            <Setter Property="Foreground"
                                    Value="{StaticResource Color.Main.White.Alice}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>