WPFBankApp/General/MVVM/View/MainWindowView/Views/AccountsView.xaml

<UserControl x:Class="WPFBankApp.General.MVVM.View.MainWindowView.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:WPFBankApp.General.Core.Converters"
             xmlns:vm="clr-namespace:WPFBankApp.General.MVVM.ViewModel.MainWindowVM"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource Color.Main.Onyx.Dark}">
    <d:UserControl.DataContext>
        <vm:AccountsViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <c:PhoneNumberToString x:Key="PhoneNumberToStringConvertor"></c:PhoneNumberToString>
        <c:PassportToString x:Key="PassportToStringConvertor"></c:PassportToString>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

            <TextBlock Style="{StaticResource Title.Style}"
                       Text="Accounts" />

            <TextBox Style="{StaticResource TextBox.Search.Style}"
                     Margin="20 3 0 0">
            </TextBox>

        </StackPanel>

        <Grid Grid.Row="2" 
              Grid.Column="0"
              Margin="40 0 40 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{DynamicResource Color.DataGrid.Static.Background}"
                    CornerRadius="5" />

            <DataGrid Grid.Column="0" 
                      ItemsSource="{Binding Accounts}"
                      SelectedItem="{Binding SelectedAccount}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                      RowStyle="{DynamicResource DataGridRowStyle}"
                      CellStyle="{DynamicResource DataGridCellStyle}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed"
                                        Header="Added"
                                        Width="100*"
                                        MinWidth="100"
                                        CanUserSort="True" />

                    <DataGridTextColumn Visibility="Collapsed"
                                        Header="Edited"
                                        Width="100*"
                                        MinWidth="100"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Header="ID"
                                        Width="60*"
                                        MinWidth="60"
                                        IsReadOnly="True"
                                        CanUserSort="True"
                                        Binding="{Binding Path=Id}" />

                    <DataGridTextColumn Header="First name"
                                        Width="180*"
                                        MinWidth="180"
                                        IsReadOnly="True"
                                        CanUserSort="True"
                                        Binding="{Binding FirstName}" />

                    <DataGridTextColumn Header="Last name"
                                        Width="180*"
                                        MinWidth="180"
                                        IsReadOnly="True"
                                        CanUserSort="True"
                                        Binding="{Binding LastName}" />

                    <DataGridTextColumn Header="Phone"
                                        Width="100*"
                                        MinWidth="100"
                                        IsReadOnly="True"
                                        CanUserSort="True"
                                        Binding="{Binding PhoneNumber}" />

                    <DataGridTextColumn Header="Passport"
                                        Width="100*"
                                        MinWidth="100"
                                        IsReadOnly="True"
                                        CanUserSort="True"
                                        Binding="{Binding Passport}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="2"
                  Visibility="Visible"
                  Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Vertical">

                    <TextBlock Style="{StaticResource SubTitle.Style}"
                               Text="First name" />
                    <TextBox Style="{StaticResource TextBox.Default.Style}"
                             Text="{Binding SelectedAccount.FirstName, 
                             UpdateSourceTrigger=PropertyChanged, 
                             Mode=TwoWay}" />

                    <TextBlock Style="{StaticResource SubTitle.Style}"
                               Text="Last name" />
                    <TextBox Style="{StaticResource TextBox.Default.Style}"
                             Text="{Binding SelectedAccount.LastName, 
                             UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource SubTitle.Style}"
                               Text="Phone number" />
                    <TextBox Style="{StaticResource TextBox.Default.Style}"
                             Text="{Binding SelectedAccount.PhoneNumber, 
                             UpdateSourceTrigger=PropertyChanged, 
                             Mode=OneWay, 
                             Converter={StaticResource PhoneNumberToStringConvertor}}"/>

                    <TextBlock Style="{StaticResource SubTitle.Style}"
                               Text="Passport" />
                    <TextBox Style="{StaticResource TextBox.Default.Style}"
                             Text="{Binding SelectedAccount.Passport, 
                             UpdateSourceTrigger=PropertyChanged, 
                             Mode=OneWay, 
                             Converter={StaticResource PassportToStringConvertor}}"/>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="-4 40 0 0">

                        <Button x:Name="ApplyButton"
                                Style="{StaticResource Button.Default.Style}"
                                Content="Apply"
                                Command="{Binding UpdateAccountCommand}"
                                CommandParameter="{Binding SelectedAccount}" />


                        <Button x:Name="DeleteButton"
                                Style="{StaticResource Button.Delete.Style}"
                                Content="🚫 Delete account"
                                Command="{Binding RemoveAccountCommand}"
                                CommandParameter="{Binding SelectedAccount}" />
                    </StackPanel>
                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</UserControl>