WPFBankApp/General/MVVM/View/MainWindowView/Views/NewAccountView.xaml

<UserControl x:Class="WPFBankApp.General.MVVM.View.MainWindowView.Views.NewAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource Color.Main.Onyx.Dark}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Style="{StaticResource Title.Style}"
                   Text="New account" />

        <StackPanel Grid.Row="2"
                    Margin="40 0 400 0"
                    Orientation="Vertical">

            <TextBlock Style="{StaticResource SubTitle.Style}"
                       Text="First name" />
            <TextBox Style="{StaticResource TextBox.Default.Style}" />

            <TextBlock Style="{StaticResource SubTitle.Style}"
                       Text="Last name" />
            <TextBox Style="{StaticResource TextBox.Default.Style}" />

            <TextBlock Style="{StaticResource SubTitle.Style}"
                       Text="Phone number" />
            <TextBox Style="{StaticResource TextBox.Default.Style}" />

            <TextBlock Style="{StaticResource SubTitle.Style}"
                       Text="Passport" />
            <TextBox Style="{StaticResource TextBox.Default.Style}" />

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="-4 40 0 0">

                <Button Style="{StaticResource Button.Default.Style}"
                        Content="Create"
                        Command="{Binding AddCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>